# Pruefungsplaner

./: build.gradle  pruefplaner.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/dokka/html/: index.html
app/dokka/html/app/: package-list
app/dokka/html/app/com.fachhochschulebib.fhb.pruefungsplaner.model.URLs/: courses-relative-url.html  entries-relative-url.html  faculty-url.html  feedback-relative-url.html  server-resources-url.html  server-url.html  uuid-relative-url.html
app/dokka/html/app/com.fachhochschulebib.fhb.pruefungsplaner.model.repositories/: index.html
app/dokka/html/app/com.fachhochschulebib.fhb.pruefungsplaner.model.repositories/-database-repository/: delete-entries.html  fetch-courses.html  fetch-entries.html  fetch-faculties.html  get-all-chosen-courses-live-data.html  get-all-courses-by-faculty-id.html  get-all-entries-live-data-by-date.html  get-choosen-course-ids.html  get-entries-by-course-name.html  get-first-examiner-names-live-data.html  get-first-examiner-names.html  get-modules-ordered.html  index.html  insert-courses.html  insert-entry.html  insert-uuid.html  local-data-source.html  remote-data-source.html  send-feed-back.html  unselect-all-favorites.html  unselect-all-favorits.html  update-entry-favorit.html
app/dokka/html/app/com.fachhochschulebib.fhb.pruefungsplaner.model.repositories/-shared-preferences-repository/: -shared-preferences-repository.html  add-id.html  delete-id.html  delete-main-course.html  get-background-updates.html  get-chosen-darkmode.html  get-notification-sounds.html  get-period-termin.html  get-period-year.html  get-selected-calendar.html  get-start-date.html  get-update-interval-time-hour.html  get-update-interval-time-minute.html  set-calendar-sync.html  set-chosen-darkmode.html  set-chosen-theme-id.html  set-period-term.html  set-period-termin.html  set-period-year.html  set-selected-calendar.html  set-selected-faculty.html  set-start-date.html  set-update-interval-time-hour.html  set-update-interval-time-minute.html  settings.html  user-selection.html
app/dokka/html/app/com.fachhochschulebib.fhb.pruefungsplaner.model.retrofit/-g-s-o-n-course/: -course-name.html  -g-s-o-n-course.html  -s-g-i-d.html  index.html
app/dokka/html/app/com.fachhochschulebib.fhb.pruefungsplaner.model.retrofit/-g-s-o-n-entry/: -color.html  -course-id.html  -course-name.html  -first-examiner.html  -form.html  -i-d.html  -second-examiner.html  -semester.html  -status.html  -termin.html  index.html
app/dokka/html/app/com.fachhochschulebib.fhb.pruefungsplaner.model.retrofit/-retrofit-interface/: get-entries.html  get-u-u-i-d.html  index.html
app/dokka/html/app/com.fachhochschulebib.fhb.pruefungsplaner.model.room/-app-database/: index.html
app/dokka/html/app/com.fachhochschulebib.fhb.pruefungsplaner.model.room/-course/: chosen.html  index.html
app/dokka/html/app/com.fachhochschulebib.fhb.pruefungsplaner.model.room/-faculty/: -faculty.html  faculty-name.html  faculty-shortname.html
app/dokka/html/app/com.fachhochschulebib.fhb.pruefungsplaner.model.room/-test-plan-entry/: color.html  favorite.html  first-examiner.html  hint.html  index.html  module.html  second-examiner.html  termin.html  validation.html
app/dokka/html/app/com.fachhochschulebib.fhb.pruefungsplaner.model.room/-user-dao/: get-all-courses.html  get-all-entries-by-date-live-data.html  get-all-entries-live-data-by-date.html  get-all-entries.html  get-all-favorites-live-data.html  get-choosen-course-ids.html  get-choosen-courses.html  get-chosen-course-ids.html  get-course-by-name.html  get-course-id.html  get-faculty-by-course.html  get-faculty-by-id.html  get-favorites-for-course.html  get-favorites.html  get-first-examiner-names-live-data.html  (+9 more)
app/dokka/html/app/com.fachhochschulebib.fhb.pruefungsplaner.utils/: add.html  at-day.html  get-string.html  index.html  update-worker-name.html
app/dokka/html/app/com.fachhochschulebib.fhb.pruefungsplaner.view.activities/: -c-h-a-n-g-e_-f-l-a-g.html
app/dokka/html/app/com.fachhochschulebib.fhb.pruefungsplaner.viewmodel/: index.html
app/release/: 12.aab  13.aab  14.aab
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_period_timespan.xml  background_rounded_corners_strong.xml  button_rounded_corners.xml  button_rounded_corners2.xml  ic_circle.xml  ic_not_favorit.xml  ic_not_in_calendar.xml  ic_themecolor.xml  icon_favorite_in_calendar.xml  icon_filter_calendar.xml  icon_navigation_drawer_feedback.xml  rounded_color_border.xml
app/src/main/res/layout/: activity_change_faculty.xml  activity_main.xml  activity_settings.xml  activity_suche.xml  app_bar_main.xml  checkliste.xml  choose_courses.xml  favoriten.xml  feedback.xml  fragment_about.xml  fragment_change_courses.xml  fragment_exam_overview.xml  fragment_feedback.xml  fragment_impressum.xml  fragment_privacy_declaration.xml  fragment_settings.xml  hauptfenster.xml  layout_courses_checklist_view_holder.xml  layout_dialog_filter.xml  layout_exam_overview_exam.xml  layout_favorite_contextmenu.xml  layout_favorite_overview_card.xml  layout_favorite_overview_card_context_menu.xml  layout_favorite_overview_card_contextmenu.xml  layout_navigation_drawer_header.xml  layout_settings_theme_spinner_row.xml  layout_simple_spinner_adapter_background.xml  layout_simpler_spinner_adapter_item.xml  layout_theme_spinner_background.xml  layout_theme_spinner_row.xml  nav_header_main.xml  optionfragment.xml  privacy_declaration.xml  simple_spinner_background.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml  start.xml  termine.xml  terminefragment.xml  wahlmodul.xml
app/src/main/res/layout-v26/: activity_main.xml  layout_dialog_filter.xml
app/src/main/res/menu/: action_menu.xml  menu_actionbar.xml  menu_navigation_drawer.xml  navigation.xml  navigation_bottom.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/raw/: impressum  text_privacy_declarement
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
(+404 files in other folders)
