// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    //
    repositories {
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.6.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.0-RC2'
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}
allprojects {
    repositories {
        google()
    }
}

/*task clean(type: Delete) {
    delete rootProject.buildDir
}*/
repositories {
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}