<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="40dp"
    android:maxHeight="200dp"
    android:padding="20dp">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow>

            <TextView
                android:id="@+id/layout_dialog_filter_textview_faculty"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:autoSizeTextType="uniform"
                android:lines="1"
                android:textAlignment="center"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="20sp"
                />

        </TableRow>

        <View style="@style/AlertDialog.Filter.Divider" />

        <TableRow android:layout_marginTop="10dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/filter_dialog_course_label"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="15sp"

                />

            <Spinner
                android:id="@+id/layout_dialog_filter_spinner_course"
                style="@style/AlertDialog.Filter.Spinner" />
        </TableRow>


        <View style="@style/AlertDialog.Filter.Divider" />

        <TableRow android:layout_marginTop="10dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/filter_dialog_module_label"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="15sp"

                />

            <Spinner
                android:id="@+id/layout_dialog_filter_spinner_module"
                style="@style/AlertDialog.Filter.Spinner" />
        </TableRow>

        <View style="@style/AlertDialog.Filter.Divider" />

        <TableRow android:layout_marginTop="10dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/filter_dialog_label_examiner"
                android:textColor="?attr/colorOnPrimaryDark"
                android:textSize="15sp" />


            <Spinner
                android:id="@+id/layout_dialog_filter_spinner_examiner"
                style="@style/AlertDialog.Filter.Spinner" />
        </TableRow>


        <View style="@style/AlertDialog.Filter.Divider" />

        <TableRow android:layout_marginTop="10dp">

            <TextView
                android:layout_gravity="center_vertical"
                android:text="@string/filter_dialog_label_semester"
                android:textColor="?attr/colorOnPrimaryDark"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_span="2"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/AlertDialog.Filter.CheckBox.TextView"
                        android:text="1"
                        tools:ignore="HardcodedText" />

                    <CheckBox
                        android:id="@+id/layout_dialog_filter_checkbox_semester_1"
                        style="@style/AlertDialog.Filter.CheckBox.Box" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/AlertDialog.Filter.CheckBox.TextView"
                        android:text="2"
                        tools:ignore="HardcodedText" />

                    <CheckBox
                        android:id="@+id/layout_dialog_filter_checkbox_semester_2"
                        style="@style/AlertDialog.Filter.CheckBox.Box" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/AlertDialog.Filter.CheckBox.TextView"
                        android:text="3"
                        tools:ignore="HardcodedText" />

                    <CheckBox
                        android:id="@+id/layout_dialog_filter_checkbox_semester_3"
                        style="@style/AlertDialog.Filter.CheckBox.Box" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/AlertDialog.Filter.CheckBox.TextView"
                        android:text="4"
                        tools:ignore="HardcodedText" />

                    <CheckBox
                        android:id="@+id/layout_dialog_filter_checkbox_semester_4"
                        style="@style/AlertDialog.Filter.CheckBox.Box" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/AlertDialog.Filter.CheckBox.TextView"
                        android:text="5"
                        tools:ignore="HardcodedText" />

                    <CheckBox
                        android:id="@+id/layout_dialog_filter_checkbox_semester_5"
                        style="@style/AlertDialog.Filter.CheckBox.Box" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/AlertDialog.Filter.CheckBox.TextView"
                        android:text="6"
                        tools:ignore="HardcodedText" />

                    <CheckBox
                        android:id="@+id/layout_dialog_filter_checkbox_semester_6"
                        style="@style/AlertDialog.Filter.CheckBox.Box" />
                </LinearLayout>
            </LinearLayout>
        </TableRow>


        <View style="@style/AlertDialog.Filter.Divider" />

        <TableRow android:layout_marginTop="10dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/filter_dialog_label_date"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/layout_dialog_filter_textview_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="17sp"
                    tools:text="01.01.1970" />

                <ImageButton
                    android:id="@+id/layout_dialog_filter_button_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@android:color/transparent"
                    android:textAlignment="center"
                    app:srcCompat="@drawable/icon_filter_calendar"
                    app:tint="?attr/colorOnPrimary"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

        </TableRow>

    </TableLayout>

</ScrollView>