<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--
        <TextView
            android:id="@+id/txtmessage"
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:visibility="visible"
            tools:text="Test"
            android:textColor="#000000"
            />
    -->
    <TableLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_span="1"
                android:gravity="center_vertical"
                android:text="@string/choose_module"
                android:textColor="@android:color/white"
                android:textSize="20sp" />


            <Spinner
                android:id="@+id/spStudiengang"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_span="2"
                tools:entries="@array/TestArray" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView"
                android:layout_height="50dp"
                android:layout_span="1"
                android:gravity="center_vertical"
                android:text="@string/choose_prof"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <AutoCompleteTextView
                android:id="@+id/acProfessor"
                android:layout_width="match_parent"
                android:layout_span="2"
                android:hint="@string/all"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textColorLink="@color/colorPrimary"
                android:textSize="20sp"
                android:theme="@style/AutoCompleteStyle"

                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/daySearch"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="@string/search_date"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/activity_suche_daySearchTV"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:textSize="20sp"
                tools:text="01.01.1970" />

            <ImageButton
                android:layout_height="50dp"

                android:background="transparent"
                android:src="@drawable/ic_calendar" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView2"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="@string/semester_ui"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_span="2"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="1"
                        android:textSize="20sp" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="2"
                        android:textSize="20sp" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="3"
                        android:textSize="20sp" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="4"
                        android:textSize="20sp" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="5"
                        android:textSize="20sp" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="6"
                        android:textSize="20sp" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/BtnOk"
                android:layout_marginTop="20dp"
                android:layout_span="3"
                android:background="@drawable/button_rounded_corners"
                android:text="@string/activity_suche_searchBtn_text"
                android:textColor="#ffffff"

                />
        </TableRow>

    </TableLayout>
</RelativeLayout>