<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical"
        android:background="?attr/colorBackground"
        >

        <View
            android:id="@+id/layout_theme_spinner_row_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_color_border"
            tools:backgroundTint="?attr/colorPrimary"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/layout_theme_spinner_row_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:gravity="center_vertical"
        android:textColor="?attr/colorOnPrimaryDark"
        tools:text="Test" />

</LinearLayout>