<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimaryDark"
    android:padding="20dp"
    >
    <Button
        android:id="@+id/layout_favorite_overview_card_contextmenu_button_add_to_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_rounded_corners_strong"
        android:backgroundTint="?attr/colorPrimary"
        android:text="@string/favorite_overview_card_context_menu_add_to_calendar"
        />

    <Button
        android:id="@+id/layout_favorite_overview_card_contextmenu_button_remove_from_favorites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_rounded_corners_strong"
        android:backgroundTint="?attr/colorPrimary"
        android:text="@string/favorite_overview_card_context_menu_remove_from_favorites"
        />
</LinearLayout>