<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="51dp"
    android:layout_marginBottom="50dp"
    android:minHeight="140dp"
    android:screenOrientation="portrait"
    tools:layout_editor_absoluteY="81dp"
    android:background="?attr/colorBackground"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:src="@drawable/dotted_line"
                    app:tint="?attr/colorOnBackground" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/optionfragment_header_design"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="20sp"
                    />


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:src="@drawable/dotted_line"
                    app:tint="?attr/colorOnBackground" />
            </LinearLayout>


            <Switch
                android:id="@+id/darkMode"
                style="@style/OptionenFragment.Entry"
                android:text="@string/optionenfragment_darkmode"
                tools:ignore="UseSwitchCompatOrMaterialXml" />


            <LinearLayout
                style="@style/OptionenFragment.Entry"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/optionenfragment_theme"
                    android:textColor="?attr/colorOnPrimaryDark"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/theme"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/transparent"
                    android:spinnerMode="dialog"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:src="@drawable/dotted_line"
                    app:tint="?attr/colorOnBackground" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/optionfragment_header_calendar"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="20sp"
                    />


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:src="@drawable/dotted_line"
                    app:tint="?attr/colorOnBackground" />
            </LinearLayout>

            <Button
                android:id="@+id/btnCalClear"
                style="@style/OptionenFragment.Entry"
                android:text="@string/settings_del_cal" />

            <Button
                android:id="@+id/btnGoogleUpdate"
                style="@style/OptionenFragment.Entry"
                android:text="@string/settings_act_cal" />

            <Switch
                android:id="@+id/switch2"
                style="@style/OptionenFragment.Entry"
                android:text="@string/settings_sync_cal"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:src="@drawable/dotted_line"
                    app:tint="?attr/colorOnBackground" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/optionfragment_header_pruefungen"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="20sp"
                    />


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:src="@drawable/dotted_line"
                    app:tint="?attr/colorOnBackground" />
            </LinearLayout>

            <Button
                android:id="@+id/btnFav"
                style="@style/OptionenFragment.Entry"
                android:text="@string/settings_del_fav" />

            <Button
                android:id="@+id/btnDB"
                style="@style/OptionenFragment.Entry"
                android:text="@string/settings_del_db" />

            <Button
                android:id="@+id/btnupdate"
                style="@style/OptionenFragment.Entry"
                android:text="@string/settings_act_fav" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:src="@drawable/dotted_line"
                    app:tint="?attr/colorOnBackground" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/optionfragment_header_about"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="20sp"
                    />


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:src="@drawable/dotted_line"
                    app:tint="?attr/colorOnBackground" />
            </LinearLayout>

            <Button
                android:id="@+id/privacyDeclaration"
                style="@style/OptionenFragment.Entry"
                android:text="@string/settings_privacy_declaration" />

            <Button
                android:id="@+id/optionenfragment_save_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/button_rounded_corners"
                android:backgroundTint="?attr/colorAccent"
                android:textColor="?attr/colorOnAccent"
                android:text="@string/optionenfragment_save_btn_text"
                />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>


