<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="51dp"
    android:minHeight="140dp"
    android:screenOrientation="portrait"
    tools:layout_editor_absoluteY="81dp">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="?attr/colorBackground"

        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:layout_marginBottom="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/privacyDeclarationText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text=""
                android:scrollbars = "vertical"
                android:textColor="?attr/colorOnBackground"
                android:textSize="18sp" />

        </ScrollView>

        <Button
            android:id="@+id/privacyDeclarationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="62dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@drawable/button_rounded_corners"
            android:backgroundTint="?attr/colorAccent"
            android:text="@string/ok"
            android:textAppearance="@style/spinnerDropDownItemStyle"
            android:textColor="?attr/colorOnAccent"
            android:textSize="18sp" />
    </LinearLayout >

</androidx.constraintlayout.widget.ConstraintLayout>